# HospitalManagement_Dotnet

HospitalManagement/: HospitalManagement.sln
HospitalManagement/HospitalManagement.API/: HospitalManagement.API.csproj  HospitalManagement.API.http  Program.cs  appsettings.json
HospitalManagement/HospitalManagement.API/Controllers/: DoctorsController.cs  HospitalizationReasonsController.cs  HospitalizationsController.cs  MedicalCardsController.cs  PatientsController.cs  SpecializationsController.cs
HospitalManagement/HospitalManagement.API/Properties/: launchSettings.json
HospitalManagement/HospitalManagement.Application/: HospitalManagement.Application.csproj
HospitalManagement/HospitalManagement.Application/Interfaces/: IDoctorService.cs  IHospitalizationService.cs  IMedicalCardService.cs  IPatientService.cs  ISpecializationService.cs
HospitalManagement/HospitalManagement.Application/Services/: DoctorService.cs  HospitalizationService.cs  MedicalCardService.cs  PatientService.cs  SpecializationService.cs
HospitalManagement/HospitalManagement.Blazor/: App.razor  HospitalManagement.Blazor.csproj  Program.cs  _Imports.razor
HospitalManagement/HospitalManagement.Blazor/Components/: App.razor  PatientForm.razor  PatientList.razor  _Imports.razor
HospitalManagement/HospitalManagement.Blazor/Components/Layout/: NavMenu.razor
HospitalManagement/HospitalManagement.Blazor/Layout/: NavMenu.razor
HospitalManagement/HospitalManagement.Blazor/Pages/: Index.razor  Patients.razor
HospitalManagement/HospitalManagement.Blazor/Properties/: launchSettings.json
HospitalManagement/HospitalManagement.Blazor/Services/: BlazorPatientService.cs
HospitalManagement/HospitalManagement.Blazor/Shared/: MainLayout.razor  NavMenu.razor
HospitalManagement/HospitalManagement.Blazor/wwwroot/: index.html
HospitalManagement/HospitalManagement.Blazor/wwwroot/js/: site.js
HospitalManagement/HospitalManagement.Domain/: HospitalManagement.Domain.csproj
HospitalManagement/HospitalManagement.Domain/Entities/: Address.cs  AddressType.cs  Diagnosis.cs  Doctor.cs  Hospitalization.cs  HospitalizationReason.cs  MedicalCard.cs  MedicalHistory.cs  MedicalProcedure.cs  Passport.cs  Patient.cs  ProcedureType.cs  Specialization.cs  Workplace.cs
HospitalManagement/HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj
HospitalManagement/HospitalManagement.Infrastructure/Data/: HospitalDbContext.cs
HospitalManagement/HospitalManagement.Infrastructure/Migrations/: 20250129132600_InitialCreate.Designer.cs  20250129132600_InitialCreate.cs  20250129153335_InitialUpdate.Designer.cs  20250129153335_InitialUpdate.cs  20250129154130_InitialUpdate2.Designer.cs  20250129154130_InitialUpdate2.cs  20250129155108_UpdatePatientWorkplaceRelation.Designer.cs  20250129155108_UpdatePatientWorkplaceRelation.cs  20250129165431_UpdateDoctorSpecializationRelation.Designer.cs  20250129165431_UpdateDoctorSpecializationRelation.cs  20250130060716_UpdateAddressTypeAddressPassportRelation.Designer.cs  20250130060716_UpdateAddressTypeAddressPassportRelation.cs  20250130062420_UpdateMedicalCardNullable.Designer.cs  20250130062420_UpdateMedicalCardNullable.cs  20250203052932_JsonIgnoreWork.Designer.cs  20250203052932_JsonIgnoreWork.cs  20250203061429_FixAddresses.Designer.cs  20250203061429_FixAddresses.cs  20250203115906_FixHospit.Designer.cs  20250203115906_FixHospit.cs  HospitalDbContextModelSnapshot.cs
HospitalManagement/HospitalManagement.WPF/: App.xaml  App.xaml.cs  HospitalManagement.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalManagement/HospitalManagement.WPF/Commands/: RelayCommand.cs
HospitalManagement/HospitalManagement.WPF/Services/: HospitalizationService.cs
HospitalManagement/HospitalManagement.WPF/ViewModels/: AddHospitalizationViewModel.cs  EditConditionViewModel.cs  HospitalizationViewModel.cs  ViewModelBase.cs
HospitalManagement/HospitalManagement.WPF/Views/: AddHospitalizationView.xaml  EditConditionView.xaml  EditConditionView.xaml.cs  HospitalizationView.xaml  HospitalizationView.xaml.cs
