is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HospitalManagement.Blazor
build_property.RootNamespace = HospitalManagement.Blazor
build_property.ProjectDir = C:\Projects\Visual Studio\HospitalManagement\HospitalManagement\HospitalManagement.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Visual Studio\HospitalManagement\HospitalManagement\HospitalManagement.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Components/PatientForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYXRpZW50Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Components/PatientList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYXRpZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Pages/Patients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s7h7akk3n9

[C:/Projects/Visual Studio/HospitalManagement/HospitalManagement/HospitalManagement.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8wytwji79v
